{
  "name": "nodejs-server",
  "version": "1.0.0",
  "description": "ESP32-CAM Streaming Server with Video Saving",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "moment": "^2.30.1",
    "prom-client": "^15.1.3",
    "sqlite3": "^5.1.6",
    "ws": "^8.16.0"
  }
}
